<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#99FFFF">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_picture"
            android:src="@drawable/logobillede"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_picture"
            android:text="User name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#3399CC"
            android:id="@+id/profile_name"/>


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/profile_name"
            android:layout_toRightOf="@+id/profile_picture"
            android:text="- En lort om dagen det er lige sagen"
            android:textSize="16dp"
            android:textStyle="italic"
            android:textColor="#FF6633"
            android:layout_marginTop="10dp"/>



    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listMenu"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp" />


</RelativeLayout>