<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="Localization"
        android:title="Localization"
        android:summary="Allow for the use of localization to determine your current position"
        android:defaultValue="true" />

    <PreferenceScreen
        android:key="subscreen"
        android:title="Prefered location provider"
        android:summary="It will choose the best of the selected services">
        <CheckBoxPreference
            android:key="GPS"
            android:title="GPS" />
        <CheckBoxPreference
            android:key="Network"
            android:title="Network" />
    </PreferenceScreen>

    <CheckBoxPreference
        android:key="Vibrations"
        android:title="Vibrations"
        android:summary="Allow for the app to vibrate your phone"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="Notifications"
        android:title="Notifications"
        android:summary="Allow for the app to send notifications"
        android:defaultValue="true" />

    <ListPreference
        android:key="postCount"
        android:title="Amount of loaded posts"
        android:summary="Set the amount of post that the feed will show"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues" />

    <!--       android:password="true" -->

</PreferenceScreen>