<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="userLocalization"
        android:title="Use localization"
        android:summary="Allow for the use of localization to determine your current position"
        android:defaultValue="true" />

    <!--       android:password="true" -->
    <!--
        <PreferenceScreen
            android:key="underskaerm"
            android:title="En underskærm">
            <CheckBoxPreference
                android:key="indst1"
                android:title="Indstilling 1" />
            <CheckBoxPreference
                android:key="indst2"
                android:title="Indstilling 2" />
        </PreferenceScreen>
        -->
    </PreferenceScreen>